@import url(https://fonts.googleapis.com/css2?family=Montserrat&display=swap);

:root {
    --primary-color: #404040;
    --off-white: #F3F4F6;
    --dark-gray: #6b7280
}

body {
    font-family: Montserrat, sans-serif;
    margin: 0
}

.container {
    padding: 0 1rem
}
.nav-button{
	background-color : #404040;
	border : none;
	color : white;
}
.container-center {
    max-width: 600px;
    margin: auto
}

.link {
    text-decoration: none;
    padding: .5rem 1rem;
    margin: 1rem 0
}

.list-non-bullet {
    list-style: none
}

.list-item-inline {
    display: inline;
    padding: 0 .5rem
}

.navigation {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    border-bottom-left-radius: 1rem
}

.navigation .nav-brand {
    font-weight: 700
}

.navigation .nav-pills {
    text-align: right
}

.navigation .link {
    color: #fff
}

.navigation .link-active {
    font-weight: 700
}

.hero {
    padding: 2rem;
    padding-top: 5rem
}

.hero .hero-img {
    max-width: 350px;
    display: block;
    margin: auto
}

.hero .hero-heading {
    padding-top: 1rem;
    color: var(--dark-gray);
    text-align: center
}

.hero .hero-heading .heading-inverted {
    color: var(--primary-color)
}

.footer {
    background-color: var(--primary-color);
    padding: 2rem;
    text-align: center;
    color: #fff;
    margin-top: 6rem
}

.footer .footer-header {
    font-weight: 700;
    font-size: large
}

.footer .link {
    color: #fff
}

.container-head {
    display: flex;
    height: 100px
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 2px
}

.div1 {
    grid-area: 1/1/2/2
}

.div2 {
    grid-area: 1/2/2/3
}

.parent1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0
}

.div11 {
    grid-area: 1/1/2/2
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0
}

.div12 {
    grid-area: 1/1/2/2
}

.div22 {
    grid-area: 1/2/2/3
}